apply plugin: 'com.android.application'

def sample = "native"
println sample

android {
    namespace = "com.gittopper.puzzle"
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled false
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_REGIME=ON",
                            "-DANDROID_TOOLCHAIN=clang",
                            "-DANDROID_STL=c++_static",
                            "-DANDROID_ARM_MODE=arm",
                            "-DANDROID_NATIVE_API_LEVEL=23",
                            "-DANDROID_CPP_FEATURES=exceptions",
                            "-DCMAKE_BUILD_TYPE=Debug"

                    targets "${sample}".toString()
                }
            }
            jniDebuggable true
        }
        release {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_REGIME=ON",
                            "-DANDROID_TOOLCHAIN=clang",
                            "-DANDROID_STL=c++_static",
                            "-DANDROID_ARM_MODE=arm",
                            "-DANDROID_NATIVE_API_LEVEL=23",
                            "-DANDROID_CPP_FEATURES=exceptions",
                            "-DCMAKE_BUILD_TYPE=RelWithDebInfo"

                    targets "${sample}".toString()
                }
            }
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            resources.srcDirs = ['res']
            res.srcDirs = ['res']
            assets.srcDirs = ['../../src/assets']
			java.srcDirs = ['src']
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}
